<!Doctype html>
<html><head>
<style>


header{
  background-color: rgb(110, 58, 69);
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}
a:link{
  background-color: green;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

div {

  background-color: rgb(204, 91, 96);
}

}
expr {
  <!.... background-color: rgb(202, 175, 175);....>
  padding: 20px;
  text-align: center;
  color: black;
}
table {
  width:100%;
}
table, th, td {
  font-size:20px;
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  }
.hdr{
  text-align:left;
  font-size:20px;
 
}
.exp{
text-align:left;
font-size:20px;
}
</style>
</head>

<body>
<header><img src="vaibhav1.jpg" style="width:80px;height:80px;radius:60%;"><h1 style="font-size :35px ;">VAIBHAV MANOHAR MAHIPATRAO</h1>
<div1 class="hdr"><img src="location.jpg" style="width:20px;height:20px;">Badlapur 421503
<img src="wp.jpg" style="width:30px;height:25px;">
<img src="call.jpg" style="width:20px;height:20px;">+91 8424950270<br>
vaibhav.mahipatrao@hotmail.com<br>
<button><a href="https://in.linkedin.com/in/vaibhav-mahipatrao-898219189">Connect on LinkedIn</a>
</button>
  <button><a url("contact_form.html") style="text-decoration:none">Contact Us</a></button>
  </div1></header>
<br>

<expr><h2 style="font-size :25px ; text-align: center; text-decoration:underline;"><img src="expr.jpg" style="width:30px;height:25px;">Professional Work Expirience </h2></expr>
<div>  <b><p style="font-size: 25px;"> <a href="http://nanostuffs.com/">Nanostuffs technologies</a></b><br>
    - Trainee Full Stack Developer.<br>
    - SalesForce Developer(Admin).</p>
  <p style="text-align: right;font-size: 25px;"> Currently Working from Jully2021 </p><br>
</div>
<div> 
  <pre style="font-size: 25px;"><b>Ventura Infra Tech Projects Pvt. Ltd</b>
- Hardware Engineer.
- Netwrok Administrator.
- Troubleshooting.
- Server Hardware.
</pre>
<p style="text-align: right;font-size: 25px;"> Nov206 - Apr2017 </p><br>
</div>

<table> <h2 style="text-decoration:underline; text-align: center;"><img src="degree.jpg" style="width:50px;height:35px;">Education details</h2>
<tr style=background-color:gray; text-color:white;><th>Degree</th>
<th>Stream</th>
<th>University</th>
<th>Grade</th>
<th>Completion Year</th>
</tr>
<tr style="background-color: #eee">
<td>Bachlor of Engineering</td>
<td>Computer Engineering</td>
<td>University Of Mumbai</td>
<td>60%</td>
<td>2017-2020</td>
</tr>
<tr style="background-color: #eff">
<td>Diploma</td>
<td> Computer Engineering</td>
<td>MSBTE</td>
<td>62.96%</td>
<td>2013-2017</td>
</tr>
<tr style="background-color: #eee">
<td>SSC</td>
<td>School</td>
<td>Maharashtra State Board</td>
<td>80.20%</td>
<td>2013</td>
</tr>
</table>


<pre class="hdr"> <h2 style="text-decoration:underline; text-align: center;">Skills</h2><div>-   Java                  -  Python
-   JavaScript            -  c,c++ programming
-   Html                  -  CSS
-   SQL                   -  C#
-   Software Testing      - Selenium IDE
</div>
</pre>
<b><h2 style="text-decoration:underline; text-align: center; font-size: 25px;">Languages Known</h2></b>
<div style="font-size: 45px; text-align: center;"><button style="font-size: 25px;"> English</button> 
<button style="font-size: 25px;"> Hindi</button> 
<button style="font-size: 25px;"> Marathi</button> </div>



</body>
</html>
